
{
    "_id": "12345678901234",
    "title": "6 Max Cash UTG RFI",
    "author": "Hold'em Tools",
    "actions": [
        {
            "name": "Fold",
            "color": "#d3d3d3"
        },
        {
            "name": "Call",
            "color": "#efe819"
        },
        {
            "name": "Raise 2BB-3BB",
            "color": "#06ce0c"
        },
        {
            "name": "Raise 4BB-6BB",
            "color": "#bb63fd"
        }
    ],
    "combos": {
        "88": [
            0, 0, 100, 0
        ],
        "99": [
            0, 0, 100, 0
        ],
        "AA": [
            0, 10, 30, 60
        ],
        "KK": [
            0, 5, 30, 65
        ],
        "QQ": [
            0, 5, 40, 55
        ],
        "JJ": [
            0, 0, 10, 90
        ],
        "TT": [
            0, 0, 20, 80
        ],
        "AKs": [
            0, 0, 20, 80
        ],
        "AKo": [
            0, 0, 50, 50
        ]
    }
}