{
    "_id": "ka5yZNrrJ8iUN6_ae3QqK",
    "title": "FR Cash MP RFI",
    "author": "Hold'em Poker Tools",
    "actions": [
        {
            "name": "Fold",
            "color": "#d3d3d3"
        },
        {
            "name": "Call",
            "color": "#d9e90e"
        },
        {
            "name": "Raise 2BB-3BB",
            "color": "#7ec78e"
        },
        {
            "name": "Raise 4BB-6BB",
            "color": "#e89679"
        }
    ],
    "combos": {
        "55": [
            75, 0, 25, 0
        ],
        "66": [
            50, 0, 50, 0
        ],
        "77": [
            0, 0, 100, 0
        ],
        "88": [
            0, 0, 100, 0
        ],
        "99": [
            0, 0, 100, 0
        ],
        "AA": [
            0, 5, 30, 65
        ],
        "KK": [
            0, 5, 30, 65
        ],
        "QQ": [
            0, 5, 30, 65
        ],
        "JJ": [
            0, 0, 35, 65
        ],
        "TT": [
            0, 0, 50, 60
        ],
        "AKs": [
            0, 0, 35, 65
        ],
        "AQs": [
            0, 0, 50, 50
        ],
        "AJs": [
            0, 0, 70, 30
        ],
        "ATs": [
            0, 0, 100, 0
        ],
        "A9s": [
            75, 0, 25, 0
        ],
        "A5s": [
            25, 0, 75, 0
        ],
        "KQs": [
            0, 0, 100, 0
        ],
        "KJs": [
            0, 0, 100, 0
        ],
        "KTs": [
            50, 0, 50, 0
        ],
        "QJs": [
            0, 0, 100, 0
        ],
        "QTs": [
            50, 0, 50, 0
        ],
        "JTs": [
            0, 0, 100, 0
        ],
        "KQo": [
            0, 0, 100, 0
        ],
        "AKo": [
            0, 0, 65, 35
        ],
        "AQo": [
            0, 0, 90, 10
        ],
        "AJo": [
            0, 0, 100, 0
        ],
        "ATo": [
            75, 0, 25, 0
        ]
    }
}
